<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Ukraine HTML multimedia</title>
  </head>
  <style>
  	body {background: rgba(255, 231, 96, 0.7);}
		#top-nav {
		  width: 100%;
		  height: 80px;
		  position: fixed;
		  margin: 0px;
		  padding:7px 24px;
		  background: linear-gradient(180deg, rgba(67, 127, 255, 1) 20%, rgba(252, 255, 59, 0) 100%);
		  z-index: 999999;
		  top: 0px;
		}
		#logo {position:relative;top:-7px;font-size:3.33em;}
		main {
			padding: 100px 6px;
		}
		a, a:hover, a:focus, a:visited {color: rgba(255, 231, 96, 1);text-decoration: none}
		audio::-webkit-media-controls-panel, audio {background: rgba(67, 127, 255, 1);}
  </style>
  <body>
    <header>
        <div id="top-nav" class="glass-effect">
            <div id="site-title">
                <a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank">
                    <h1 id="logo">Visit Ukraine</h1>
                </a>
            </div>
        </div>
    </header>
      <main class="container">
          <div class="row">
              <div class="col">
                  <div class="w-100">
                      <audio controls class="w-100">
                          <source src="media/ukrainian_folk_choir_shchedrik.mp3" type="audio/mp3">
                      </audio>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col">
                  <div class="ratio ratio-16x9">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/D7SlK16o82o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col">
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10938209.494752761!2d22.208320093863712!3d47.98547154770034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2sUkraine!5e0!3m2!1sen!2sus!4v1621034865187!5m2!1sen!2sus&zoom=5" width="1920" height="1080" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
              </div>
          </div>
      </main>
  </body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</html>