<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future Cat Inc</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <style>
      /*home page*/
      .lol {
      position: absolute;
      top: 480px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      background: url(img/mon-mon.png) center no-repeat;
      background-position-y: 0px; 
      background-size: contain;
      }
      .thought {
      display:flex;
      position: absolute;
      top: 230px;
      left: 49%;
      transform: translate(-50%, -50%);
      background-color:#e5f0ff;
      padding:20px;
      border-radius:30px;
      min-width:40px;
      max-width:220px;
      min-height:40px;
      margin:20px;
      align-items:center;
      justify-content:center;
      text-align:center;
      font-size: 1.2em;
      opacity: 0;
      }
      .thought:before,
      .thought:after {
      content:"";
      background-color:#e5f0ff;
      border-radius:50%;
      display:block;
      position:absolute;
      z-index:-1;
      }
      .thought:before {
      width:44px;
      height:44px;
      top:-12px;
      left:28px;
      box-shadow:-50px 30px 0 -12px #e5f0ff;
      }
      .thought:after {
      bottom:-10px;
      right:26px;
      width:30px;
      height:30px;
      box-shadow:40px -34px 0 0 #e5f0ff,
      -28px -6px 0 -2px #e5f0ff,
      -24px 17px 0 -6px #e5f0ff,
      -5px 25px 0 -10px #e5f0ff;
      }
      .lol:hover ~ .thought {opacity:1;transition:opacity .5s;}
      #myCarousel {position:relative;left:-54px;top:310px;}
      .container {width:100%}
      .card {border:none}
      .carousel-control-next {width:50px;background:transparent;border:none;transform: translateX(130px)}
      .carousel-control-next-icon {filter: invert(100%);}
      .carousel-item div div img {opacity:.7;}
      .carousel-item div:nth-child(1) div img, .carousel-item div:nth-child(4) div img {opacity:.7;}
      .carousel-item div:nth-child(2) div img, .carousel-item div:nth-child(3) div img {opacity:.9;}
      .carousel-inner {position:relative;right:-80px;}
      .carousel-item:not(.active) div div {opacity:0}
      .carousel-item.active div:nth-child(1) div img {transform: translateX(-54px) }
      .carousel-item.active div:nth-child(2) div img {transform: translateX(-54px) }
      .carousel-item.active.carousel-item-start div:nth-child(3) div img {animation: nudge2 1s forwards 1;}
      @keyframes nudge1 {
      0% {
      transform: translate(0, 0);
      }
      100% {
      transform: translate(54px, 0);
      }
      }
      @keyframes nudge2 {
      0% {
      transform: translate(0, 0);
      }
      100% {
      transform: translate(-54px, 0);
      }
      }
      @media (max-width: 768px) {
      .carousel-inner .carousel-item > div {
      display: none;
      }
      .carousel-inner .carousel-item > div:first-child {
      display: block;
      }
      }
      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-start,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
      display: flex;
      transition-duration: 3s;
      }
      /* display 4 */
      @media (min-width: 768px) {
      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next,
      .carousel-item-next:not(.carousel-item-start) {
      transform: translateX(25%) !important;
      }
      .carousel-inner .carousel-item-left.active,
      .carousel-item-prev:not(.carousel-item-end),
      .active.carousel-item-start,
      .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
      }
      .carousel-item-next.carousel-item-start, .active.carousel-item-end {
      transform: translateX(0) !important;
      }
      .carousel-inner .carousel-item-prev,
      .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
      }
      }
      @media (max-width:768px) {
      #myCarousel {
      display: none;
      }
      .thought {opacity:1;transition:opacity .5s;}
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Future Cat Inc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="about.html">ABOUT</a>
            <a class="nav-link" href="products.html">LIMBS</a>
            <a class="nav-link" href="team.html">TEAM</a>
            <button type="button" class="btn btn-primary newsbutton" data-bs-toggle="modal" data-bs-target="#myModal">Newsletter</button>
          </div>
        </div>
      </div>
      <div id="navbarSupportedContent">
        <ul class="socials">
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 24 24" style=" fill:#000;">
                <path d="M11.666,2.005C6.62,2.17,2.374,6.251,2.025,11.288c-0.369,5.329,3.442,9.832,8.481,10.589V14.65H8.892 c-0.726,0-1.314-0.588-1.314-1.314v0c0-0.726,0.588-1.314,1.314-1.314h1.613v-1.749c0-2.896,1.411-4.167,3.818-4.167 c0.357,0,0.662,0.008,0.921,0.021c0.636,0.031,1.129,0.561,1.129,1.198v0c0,0.663-0.537,1.2-1.2,1.2h-0.442 c-1.022,0-1.379,0.969-1.379,2.061v1.437h1.87c0.591,0,1.043,0.527,0.953,1.111l-0.108,0.701c-0.073,0.47-0.477,0.817-0.953,0.817 h-1.762v7.247C18.235,21.236,22,17.062,22,12C22,6.366,17.341,1.821,11.666,2.005z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 24 24" style=" fill:#000;">
                <path d="M 8 3 C 5.2 3 3 5.2 3 8 L 3 16 C 3 18.8 5.2 21 8 21 L 16 21 C 18.8 21 21 18.8 21 16 L 21 8 C 21 5.2 18.8 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.7 5 19 6.3 19 8 L 19 16 C 19 17.7 17.7 19 16 19 L 8 19 C 6.3 19 5 17.7 5 16 L 5 8 C 5 6.3 6.3 5 8 5 z M 17 6 C 16.4 6 16 6.4 16 7 C 16 7.6 16.4 8 17 8 C 17.6 8 18 7.6 18 7 C 18 6.4 17.6 6 17 6 z M 12 7 C 9.2 7 7 9.2 7 12 C 7 14.8 9.2 17 12 17 C 14.8 17 17 14.8 17 12 C 17 9.2 14.8 7 12 7 z M 12 9 C 13.7 9 15 10.3 15 12 C 15 13.7 13.7 15 12 15 C 10.3 15 9 13.7 9 12 C 9 10.3 10.3 9 12 9 z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="newsAlert alert alert-success">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Success!</strong> Now you will get updates from Robo-Kitty!
    </div>
    <section class="jumbotron catcafe">
      <div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/catlegs2.jpg">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/catlegs1.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/catlegs3.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/catlegs4.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/catlegs3.png">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
      </div>
      <a href="products.html" class="lol"></a>
      <div class="thought">OMG I can walk again!</div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Subscribe to Newsletter</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="text" name="email" class="form-control" id="email">
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                Opt in to investor's newsletter
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="newsAlert()">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <!--script+popup-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha512-AFwxAkWdvxRd9qhYYp1qbeRZj6/iTNmJ2GFwcxsMOzwwTaRwz2a/2TX225Ebcj3whXte1WGQb38cXE5j7ZQw3g==" crossorigin="anonymous"></script>
    <script>var enableCookies = true;
      if (enableCookies && getCookie('loadPopup') == '') {
        $(window).load(function() {
      	$('#myModal').modal('show');
        });
        createCookie('loadPopup', true, 30);
      }
      
      function createCookie (name, value, days) {
      	var expires;
      	if (days) {
      		var date = new Date();
      		date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      		expires = "; expires=" + date.toGMTString();
      	}
      	else {
      		expires = "";
      	}
      	document.cookie = name + "=" + value + expires + "; path=/";
      }
      
      function getCookie(c_name) {
      	if (document.cookie.length > 0) {
      		c_start = document.cookie.indexOf(c_name + "=");
      		if (c_start != -1) {
      			c_start = c_start + c_name.length + 1;
      			c_end = document.cookie.indexOf(";", c_start);
      			if (c_end == -1) {
      				c_end = document.cookie.length;
      			}
      			return unescape(document.cookie.substring(c_start, c_end));
      		}
      	}
      	return "";
      }
      $('.carousel .carousel-item').each(function(){
      var minPerSlide = 4;
      var next = $(this).next();
      if (!next.length) {
      next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));
      
      for (var i=0;i<minPerSlide;i++) {
         next=next.next();
         if (!next.length) {
         	next = $(this).siblings(':first');
       	}
         
         next.children(':first-child').clone().appendTo($(this));
       }
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>