<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future Cat Inc</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <style>
      /*home page*/
      body {
      height: auto;
      display: flex;
      perspective: 70vh;
      background-color: bisque !important;
      }
      * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .jumbotron {margin:auto;height: auto;min-height:590px;}
      @keyframes blink {
      0% {
      transform: scaleY(1);
      }
      50% {
      transform: scaleY(1);
      }
      51% {
      transform: scaleY(0);
      }
      52% {
      transform: scaleY(1);
      }
      }
      @keyframes whiskerShake {
      0% {
      transform: rotate(-3deg);
      }
      50% {
      transform: rotate(3deg);
      }
      100% {
      transform: rotate(-3deg);
      }
      }
      .cat {
      width: 26vh;
      position: relative;
      perspective: 70vh;
      margin: auto;
      top: 100px;
      }
      .cat div {
      position: relative;
      }
      .cat svg {
      width: 100%;
      }
      .cat .head {
      width: 100%;
      z-index: 2;
      perspective: 70vh;
      }
      .cat .head > svg {
      z-index: -1;
      }
      .cat .head .marking {
      z-index: 3;
      }
      .cat .head .ears {
      z-index: -2;
      }
      .cat .head path {
      fill: #fbfbfb;
      }
      .cat .eyes {
      position: absolute;
      z-index: 3;
      top: 25%;
      width: 45%;
      left: 27.5%;
      display: flex;
      justify-content: space-between;
      }
      .cat .eyes .eye {
      width: 22.5%;
      fill: #9ebeff;
      }
      .cat .eyes .eye svg {
      animation: blink 5s infinite linear;
      }
      .cat .eyes .eye:nth-child(odd) {
      fill: #75fda9;
      }
      .cat .marking {
      position: absolute;
      top: 0;
      z-index: 3;
      width: 30%;
      left: 35%;
      transform-origin: 50% 0;
      }
      .cat .marking path {
      fill: #dedede;
      }
      .cat .whiskers {
      position: absolute;
      width: 130%;
      left: -15%;
      top: 40%;
      display: flex;
      justify-content: space-between;
      z-index: 3;
      }
      .cat .whiskers .whisker {
      width: 30%;
      fill: none;
      stroke: #dedede;
      stroke-width: 6%;
      stroke-linecap: round;
      }
      .cat .whiskers .whisker:nth-child(1) svg {
      animation-delay: 1.5s;
      transform-origin: 100% 50%;
      }
      .cat .whiskers .whisker svg {
      transform: rotate(-3deg);
      transform-origin: 0% 50%;
      animation: whiskerShake 3s infinite ease-in-out;
      }
      .cat .nose {
      position: absolute;
      top: 50%;
      width: 55%;
      left: 22.5%;
      z-index: 3;
      }
      .cat .nose .st0 {
      fill: #fadaff;
      }
      .cat .nose .st1 {
      fill: none;
      stroke: #dedede;
      stroke-width: 6%;
      }
      .cat .ears {
      position: absolute;
      width: 100%;
      top: -15%;
      left: 0;
      display: flex;
      justify-content: space-between;
      z-index: -1;
      }
      .cat .ears .ear {
      width: 25%;
      }
      .cat .ears .ear:nth-child(1) svg {
      transform: scaleX(-1);
      }
      .cat .ears .ear .st1 {
      fill: #fbfbfb;
      }
      .cat .ears .ear .st2 {
      fill: #fadaff;
      }
      .thought {
      display:flex;
      position: absolute;
      top: 196px;
      left: 49%;
      transform: translate(-50%, -50%);
      background-color:#e5f0ff;
      padding:20px;
      border-radius:30px;
      min-width:40px;
      max-width:220px;
      min-height:40px;
      margin:20px;
      align-items:center;
      justify-content:center;
      text-align:center;
      font-size: 1.2em;
      opacity: 0;
      }
      .thought:before,
      .thought:after {
      content:"";
      background-color:#e5f0ff;
      border-radius:50%;
      display:block;
      position:absolute;
      z-index:-1;
      }
      .thought:before {
      width:44px;
      height:44px;
      top:-12px;
      left:28px;
      box-shadow:-50px 30px 0 -12px #e5f0ff;
      }
      .thought:after {
      bottom:-10px;
      right:26px;
      width:30px;
      height:30px;
      box-shadow:40px -34px 0 0 #e5f0ff,
      -28px -6px 0 -2px #e5f0ff,
      -24px 17px 0 -6px #e5f0ff,
      -5px 25px 0 -10px #e5f0ff;
      }
      .lol:hover ~ .thought {opacity:1;transition:opacity .5s;}
      #myCarousel {position:relative;left:-54px;top:310px;}
      .modal {
      top: 40%;
      overflow: initial;
      }
      .newsAlert{
       bottom: -320px !important;
      }
      .container {width:100%}
      .card {border:none}
      .carousel-item div div img {opacity:.7;
      filter: drop-shadow(2px 1px 3px #777);width:66% !important;}
      .carousel-item, .carousel-item div, .carousel-item div div, .carousel-item div div img {background: transparent !important;}
      .carousel-item div:nth-child(1) div img, .carousel-item div:nth-child(4) div img {opacity:.7;}
      .carousel-item div:nth-child(2) div img, .carousel-item div:nth-child(3) div img {opacity:.9;}
      .carousel-inner {position:relative;right:-130px;padding-left:30px;}
      .carousel-item:not(.active) div div {opacity:0}
      .carousel-item.active div:nth-child(1) div img {transform: translateX(-74px) }
      .carousel-item.active div:nth-child(2) div img {transform: translateX(-74px) }
      .carousel-item.active.carousel-item-start div:nth-child(3) div img {animation: nudge2 1s forwards 1;}
      @keyframes nudge1 {
      0% {
      transform: translate(0, 0);
      }
      100% {
      transform: translate(74px, 0);
      }
      }
      @keyframes nudge2 {
      0% {
      transform: translate(0, 0);
      }
      100% {
      transform: translate(-74px, 0);
      }
      }
      @media (max-width: 1399px) {
      .cat {
      width: 24vh;
      top: 152px;
      }
      }
      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-start,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
      display: flex;
      transition-duration: 2s;
      }
      /* display 4 */
      @media (min-width: 768px) {
      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next,
      .carousel-item-next:not(.carousel-item-start) {
      transform: translateX(25%) !important;
      }
      .carousel-inner .carousel-item-left.active,
      .carousel-item-prev:not(.carousel-item-end),
      .active.carousel-item-start,
      .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
      }
      .carousel-item-next.carousel-item-start, .active.carousel-item-end {
      transform: translateX(0) !important;
      }
      .carousel-inner .carousel-item-prev,
      .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-25%) !important;
      }
      }
      @media (min-width:768px) and (max-width:991px) {
      .cat {
      top: 188px;
      }
      .thought {
      top: 146px;
      }
      #myCarousel {left:-84px !important;top:290px !important;}
      }
      @media (max-width:768px) {
      #myCarousel {
      display: none;
      }
      .cat {
      top: 350px;
      }
      .thought {opacity:1;transition:opacity .5s;}
      .carousel-inner .carousel-item > div {
      display: none;
      }
      .carousel-inner .carousel-item > div:first-child {
      display: block;
      }
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Future Cat Inc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="about.html">ABOUT</a>
            <a class="nav-link" href="products.html">LIMBS</a>
            <a class="nav-link" href="team.html">TEAM</a>
            <button type="button" class="newsbutton" data-bs-toggle="modal" data-bs-target="#myModal">Newsletter</button>
          </div>
        </div>
      </div>
      <div id="navbarSupportedContent">
        <ul class="socials">
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 24 24" style=" fill:#000;">
                <path d="M11.666,2.005C6.62,2.17,2.374,6.251,2.025,11.288c-0.369,5.329,3.442,9.832,8.481,10.589V14.65H8.892 c-0.726,0-1.314-0.588-1.314-1.314v0c0-0.726,0.588-1.314,1.314-1.314h1.613v-1.749c0-2.896,1.411-4.167,3.818-4.167 c0.357,0,0.662,0.008,0.921,0.021c0.636,0.031,1.129,0.561,1.129,1.198v0c0,0.663-0.537,1.2-1.2,1.2h-0.442 c-1.022,0-1.379,0.969-1.379,2.061v1.437h1.87c0.591,0,1.043,0.527,0.953,1.111l-0.108,0.701c-0.073,0.47-0.477,0.817-0.953,0.817 h-1.762v7.247C18.235,21.236,22,17.062,22,12C22,6.366,17.341,1.821,11.666,2.005z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 24 24" style=" fill:#000;">
                <path d="M 8 3 C 5.2 3 3 5.2 3 8 L 3 16 C 3 18.8 5.2 21 8 21 L 16 21 C 18.8 21 21 18.8 21 16 L 21 8 C 21 5.2 18.8 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.7 5 19 6.3 19 8 L 19 16 C 19 17.7 17.7 19 16 19 L 8 19 C 6.3 19 5 17.7 5 16 L 5 8 C 5 6.3 6.3 5 8 5 z M 17 6 C 16.4 6 16 6.4 16 7 C 16 7.6 16.4 8 17 8 C 17.6 8 18 7.6 18 7 C 18 6.4 17.6 6 17 6 z M 12 7 C 9.2 7 7 9.2 7 12 C 7 14.8 9.2 17 12 17 C 14.8 17 17 14.8 17 12 C 17 9.2 14.8 7 12 7 z M 12 9 C 13.7 9 15 10.3 15 12 C 15 13.7 13.7 15 12 15 C 10.3 15 9 13.7 9 12 C 9 10.3 10.3 9 12 9 z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="newsAlert alert alert-success">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Success!</strong> Now you will get updates from Robo-Kitty!
    </div>
    <section class="jumbotron catcafe">
      <div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/leg-a.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/leg-b.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/leg-c.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/leg-d.png">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-3">
              <div class="card card-body">
                <img class="img-fluid" src="img/leg-b.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="products.html" class="lol">
        <div class="cat">
          <div class="head">
            <svg version="1.1" viewBox="0 0 810.9 662.6" xml:space="preserve">
              <path class="st0" d="M510.5,0H300.4C175.7,0,0-4.3,0,384c0,153.6,140.9,278.6,314.6,278.6h181.7c173.7,0,314.6-125,314.6-278.6
                C810.9-4.3,635.1,0,510.5,0z"/>
            </svg>
          </div>
          <div class="ears">
            <div class="ear">
              <svg version="1.1" viewBox="0 0 247.8 420.7" xml:space="preserve">
                <path class="st1" d="M205.9,420.7c69.6-169.4,34.5-337.3,15.6-403.4c-4.3-14.9-21.7-21.5-34.8-13.1L0.5,153.5L205.9,420.7z"/>
                <path class="st2" d="M167.7,358.7c40.2-118.9,27.2-237,20.4-279.6c-1.2-7.5-10.1-10.9-16-6.1L22.6,194.8
                  C-20.8,241.9,33,328.5,167.7,358.7z"/>
              </svg>
            </div>
            <div class="ear">
              <svg version="1.1" viewBox="0 0 247.8 420.7" xml:space="preserve">
                <path class="st1" d="M205.9,420.7c69.6-169.4,34.5-337.3,15.6-403.4c-4.3-14.9-21.7-21.5-34.8-13.1L0.5,153.5L205.9,420.7z"/>
                <path class="st2" d="M167.7,358.7c40.2-118.9,27.2-237,20.4-279.6c-1.2-7.5-10.1-10.9-16-6.1L22.6,194.8
                  C-20.8,241.9,33,328.5,167.7,358.7z"/>
              </svg>
            </div>
          </div>
          <div class="marking">
            <svg version="1.1" viewBox="0 0 248.3 121">
              <path class="st0" d="M58.4,57.3V0H19.1C12.9,0,6.5,0,0,0v57.3c0,16.1,13.1,29.2,29.2,29.2h0C45.3,86.5,58.4,73.4,58.4,57.3z"/>
              <path class="st0" d="M219.1,86.5c16.1,0,29.2-13.1,29.2-29.2V0c-6.5,0-12.9,0-19.1,0h-39.3v57.3C189.9,73.4,203,86.5,219.1,86.5 L219.1,86.5z"/>
              <!--      <path class="st0" d="M124.2,121L124.2,121c16.1,0,29.2-13.1,29.2-29.2V0H95v91.8C95,107.9,108,121,124.2,121z"/> -->
            </svg>
          </div>
          <div class="eyes">
            <div class="eye">
              <svg version="1.1" viewBox="0 0 84.7 162">
                <path class="st0" d="M84.7,81c0,44.7-16.9,80-42.3,80S0,125.7,0,81S19,0,42.3,0S84.7,36.3,84.7,81z"/>
              </svg>
            </div>
            <div class="eye">
              <svg version="1.1" viewBox="0 0 84.7 162">
                <path class="st0" d="M84.7,81c0,44.7-16.9,80-42.3,80S0,125.7,0,81S19,0,42.3,0S84.7,36.3,84.7,81z"/>
              </svg>
            </div>
          </div>
          <div class="whiskers">
            <div class="whisker">
              <svg version="1.1" viewBox="0 0 295 239.7">
                <path class="st0" d="M283,107.7c0,0-143-61-261,0"/>
                <path class="st0" d="M287,75.7c0,0-124.2-92.9-279-61"/>
                <path class="st0" d="M284,140.8c0,0-158-38.1-249,90.9"/>
              </svg>
            </div>
            <div class="whisker">
              <svg version="1.1" viewBox="0 0 295 239.7">
                <path class="st0" d="M12,107.7c0,0,143-61,261,0"/>
                <path class="st0" d="M8,75.7c0,0,124.2-92.9,279-61"/>
                <path class="st0" d="M11,140.8c0,0,158-38.1,249,90.9"/>
              </svg>
            </div>
          </div>
          <div class="nose">
            <svg version="1.1" viewBox="0 0 449.2 212">
              <path class="st1" d="M439.2,155c0,0-20.4,46-104.7,46s-109.8-46.7-109.8-82s0-73,0-73"/>
              <path class="st1" d="M10.1,155c0,0,20.4,46,104.7,46s109.8-46.7,109.8-82s0-73,0-73"/>
              <ellipse class="st0" cx="224.6" cy="46" rx="104" ry="46"/>
            </svg>
          </div>
        </div>
      </a>
      <div class="thought">OMG I can walk again!</div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Future Cat Newsletter!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <!--label for="recipient-name" class="col-form-label">Name:</label-->
                <input type="text" class="form-control" id="recipient-name" placeholder="Name">
              </div>
              <div class="mb-3">
                <!--label for="email" class="col-form-label">Email:</label-->
                <input type="text" name="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                Opt in to investor's newsletter
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-bs-dismiss="modal">Close</button>
            <button type="button" onclick="newsAlert()">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <!--script+popup-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha512-AFwxAkWdvxRd9qhYYp1qbeRZj6/iTNmJ2GFwcxsMOzwwTaRwz2a/2TX225Ebcj3whXte1WGQb38cXE5j7ZQw3g==" crossorigin="anonymous"></script>
    <script>var enableCookies = true;
      if (enableCookies && getCookie('loadPopup') == '') {
        $(window).load(function() {
        $('#myModal').modal('show');
        });
        createCookie('loadPopup', true, 30);
      }
      
      function createCookie (name, value, days) {
        var expires;
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = "; expires=" + date.toGMTString();
        }
        else {
          expires = "";
        }
        document.cookie = name + "=" + value + expires + "; path=/";
      }
      
      function getCookie(c_name) {
        if (document.cookie.length > 0) {
          c_start = document.cookie.indexOf(c_name + "=");
          if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) {
              c_end = document.cookie.length;
            }
            return unescape(document.cookie.substring(c_start, c_end));
          }
        }
        return "";
      }
      $('.carousel .carousel-item').each(function(){
      var minPerSlide = 4;
      var next = $(this).next();
      if (!next.length) {
      next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));
      
      for (var i=0;i<minPerSlide;i++) {
         next=next.next();
         if (!next.length) {
          next = $(this).siblings(':first');
        }
         
         next.children(':first-child').clone().appendTo($(this));
       }
      });
      $(window).on('load', function(){
      var x = 0,
      y = 0,
      currentX = x,
      currentY = y,
      wWidth = $(this).width(),
      wHeight = $(this).height(),
      threshold = $('.cat').width() / 8,
      cat = {},
      count = 0,
      active = false;
      
      function resize() {
      wWidth = $(this).width();
      wHeight = $(this).height();
      threshold = $('.cat').width() / 8;
      }
      
      $(window).on('resize', function(){
      resize();
      });
      
      $(this).on('mousemove', function(e){
      if (!active) {
      active = true;
      }
      var thresholdY = threshold * .8;
      x = (-threshold / 2) +((threshold / wWidth) * e.pageX);
      y = (-thresholdY / 2) +((thresholdY / wHeight) * e.pageY);
      
      
      });
      
      function catParts() {
      cat.head = $('.cat');
      cat.ears = $('.ears');
      cat.eyes = $('.eyes');
      cat.whiskers = $('.whiskers');
      cat.nose = $('.nose');
      cat.marking = $('.marking');
      }
      
      
      
      function animate() {
      if (!active) {
      count++;
      x = Math.sin(count/20) * 15;
      }
      currentX += (x - currentX) / 10; 
      currentY += (y - currentY) / 10; 
      
      var rotationX = (5 / threshold) * currentX,
        rotationY = (5 / threshold) * currentY,
        scaleY = 1 + ((0.75 / threshold) * currentY);
      
      cat.head.css({
      'transform':
      'rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg)'
      });
      
      cat.ears.css({
      'transform': 
      'translateY('+(currentY*-1)/5+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX/2+'deg)'
      });
      
      cat.eyes.css({
      'transform':
      'translate('+currentX+'px, '+currentY+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg) '
      });
      
      cat.nose.css({
      'transform':
      'translate('+currentX*1.4+'px, '+currentY*1.4+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg)'
      });
      
      cat.whiskers.css({
      'transform':
      'translate('+currentX*1.2+'px, '+currentY*1.2+'px) rotateX('+rotationY*-1+'deg) rotateY('+rotationX+'deg)'
      });
      
      cat.marking.css({
      'transform':
      'skewX('+rotationX*2+'deg) translateX('+currentX/3+'px) scaleY('+scaleY+')'
      });
      
      window.requestAnimationFrame(animate);
      }
      
      catParts();
      window.requestAnimationFrame(animate);
      
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>